# settings

(GimpGegl-gegl-motion-blur-zoom-config "2024-04-03 20:12:28"
    (time 1712185948)
    (center-x 0.5)
    (center-y 0.5)
    (factor -0.23100000000000001))
(GimpGegl-gegl-motion-blur-zoom-config "2024-04-01 14:36:00"
    (time 1711992960)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.156))
(GimpGegl-gegl-motion-blur-zoom-config "2024-04-01 13:50:42"
    (time 1711990242)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.069000000000000006))
(GimpGegl-gegl-motion-blur-zoom-config "2024-03-30 14:22:16"
    (time 1711819336)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.20000000000000001))
(GimpGegl-gegl-motion-blur-zoom-config "2024-03-30 14:20:34"
    (time 1711819234)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.221))
(GimpGegl-gegl-motion-blur-zoom-config "2024-03-29 11:32:29"
    (time 1711722749)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.082000000000000003))
(GimpGegl-gegl-motion-blur-zoom-config "2024-03-29 11:29:33"
    (time 1711722573)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.057000000000000002))
(GimpGegl-gegl-motion-blur-zoom-config "2024-03-29 11:28:04"
    (time 1711722484)
    (center-x 0.5)
    (center-y 0.5)
    (factor -0.20799999999999999))
(GimpGegl-gegl-motion-blur-zoom-config "2024-03-29 11:26:14"
    (time 1711722374)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.20799999999999999))
(GimpGegl-gegl-motion-blur-zoom-config "2024-03-28 16:30:29"
    (time 1711654229)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.29299999999999998))

# end of settings
