# settings

(GimpGegl-gegl-dropshadow-config "2024-04-04 12:54:54"
    (time 1712246094)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2024-04-04 11:51:13"
    (time 1712242273)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.48199999999999998))
(GimpGegl-gegl-dropshadow-config "2024-03-30 14:23:20"
    (time 1711819400)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.87))
(GimpGegl-gegl-dropshadow-config "2024-03-27 19:17:44"
    (time 1711577864)
    (x -24.923999999999999)
    (y -24.923999999999999)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.64800000000000002))
(GimpGegl-gegl-dropshadow-config "2024-03-27 19:16:04"
    (time 1711577764)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.79800000000000004))
(GimpGegl-gegl-dropshadow-config "2024-03-27 19:15:39"
    (time 1711577739)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 1.1020000000000001))
(GimpGegl-gegl-dropshadow-config "2024-03-27 19:15:21"
    (time 1711577721)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.76500000000000001))
(GimpGegl-gegl-dropshadow-config "2024-03-27 19:15:08"
    (time 1711577708)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.88100000000000001))
(GimpGegl-gegl-dropshadow-config "2024-03-27 19:14:50"
    (time 1711577690)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.748))
(GimpGegl-gegl-dropshadow-config "2024-03-27 19:14:21"
    (time 1711577661)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 4)
    (color (color-rgba 0 0 0 1))
    (opacity 0.64800000000000002))

# end of settings
