# settings

(GimpGegl-gegl-pixelize-config "2024-04-04 13:19:29"
    (time 1712247569)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0 0 1)))
(GimpGegl-gegl-pixelize-config "2024-04-03 20:21:58"
    (time 1712186518)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2024-03-28 17:22:27"
    (time 1711657347)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.95754716981132071 0.95754716981132071 0.95754716981132071 1)))
(GimpGegl-gegl-pixelize-config "2024-03-28 13:04:00"
    (time 1711641840)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.5490196078431373 0 1 1)))
(GimpGegl-gegl-pixelize-config "2024-03-27 19:18:43"
    (time 1711577923)
    (norm square)
    (size-x 16)
    (size-y 16)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))

# end of settings
