# settings

(GimpGegl-gegl-gaussian-blur-config "2024-04-03 20:00:09"
    (time 1712185209)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-04-01 13:00:18"
    (time 1711987218)
    (std-dev-x 3.27)
    (std-dev-y 3.27)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-04-01 12:59:50"
    (time 1711987190)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-04-01 12:29:38"
    (time 1711985378)
    (std-dev-x 16)
    (std-dev-y 16)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-04-01 12:29:27"
    (time 1711985367)
    (std-dev-x 8)
    (std-dev-y 8)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-03-28 19:43:32"
    (time 1711665812)
    (std-dev-x 4.5)
    (std-dev-y 4.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-03-28 12:46:49"
    (time 1711640809)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-03-27 15:19:34"
    (time 1711563574)
    (std-dev-x 21.77)
    (std-dev-y 21.77)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-03-27 09:28:35"
    (time 1711542515)
    (std-dev-x 17)
    (std-dev-y 17)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-03-26 11:09:38"
    (time 1711462178)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
