# settings

(GimpGegl-gegl-long-shadow-config "2024-04-04 11:03:18"
    (time 1712239398)
    (style fading-fixed-length)
    (angle 45)
    (length 48.299999999999997)
    (midpoint 100)
    (midpoint-rel 0.497)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-04-04 10:18:47"
    (time 1712236727)
    (style fading-fixed-length)
    (angle -8.3100000000000005)
    (length 124.7)
    (midpoint 100)
    (midpoint-rel 0.45200000000000001)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-03-28 16:31:14"
    (time 1711654274)
    (style fading-fixed-length)
    (angle -180)
    (length 74.799999999999997)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-03-28 16:06:09"
    (time 1711652769)
    (style fading)
    (angle 68.120000000000005)
    (length 24.899999999999999)
    (midpoint 24.899999999999999)
    (midpoint-rel 0.5)
    (color (color-rgba 0.089622641509433998 0.089622641509433998 0.089622641509433998 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-03-27 15:24:11"
    (time 1711563851)
    (style fading)
    (angle 21.600000000000001)
    (length 22.199999999999999)
    (midpoint 41.600000000000001)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-16 12:29:06"
    (time 1592321346)
    (style finite)
    (angle 45)
    (length 14.699999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-16 12:28:53"
    (time 1592321333)
    (style finite)
    (angle 45)
    (length 100)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 17:44:55"
    (time 1591735495)
    (style finite)
    (angle -21.32)
    (length 8.8000000000000007)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 17:44:35"
    (time 1591735475)
    (style finite)
    (angle 45)
    (length 26.5)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 17:44:17"
    (time 1591735457)
    (style finite)
    (angle -127.89)
    (length 11.800000000000001)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))

# end of settings
